KC_HOSTNAME=https://some_dns_name.com # The name that will belong to your site
KEYCLOAK_ADMIN=username # You can also change this
KEYCLOAK_ADMIN_PASSWORD=password # You can also change this
KEYCLOAK_FRONTEND_URL=https://some_dns_name.com/auth
KEYCLOAK_HOSTNAME=some_dns_name.com
KC_DB=postgres # This indicates the database provider that we are using. In this build, we use postgres. You can change this variable if you are using another database, for example mysql, mariadb, oracle
KC_DB_URL_HOST=postgres # The name of your docker container 
KC_DB_URL_DATABASE=keycloakdb # It's = POSTGRES_DB from database.env
KC_DB_USERNAME=db_name # It's = POSTGRES_USER from database.env
KC_DB_PASSWORD=db_password # It's = POSTGRES_PASSWORD from database.env
KC_HOSTNAME_STRICT_HTTPS=true # Don't change
KC_HOSTNAME_STRICT_BACKCHANNEL=true # Don't change
KC_PROXY=edge # Don't change
