KC_HOSTNAME=https://some_dns_name.com
KEYCLOAK_ADMIN=username
KEYCLOAK_ADMIN_PASSWORD=password
KEYCLOAK_FRONTEND_URL=https://some_dns_name.com/auth
KEYCLOAK_HOSTNAME=some_dns_name.com
KC_DB=postgres
KC_DB_URL_HOST=postgres
KC_DB_URL_DATABASE=keycloakdb
KC_DB_USERNAME=db_name # for example keycloakdb
KC_DB_PASSWORD=db_password
KC_HOSTNAME_STRICT_HTTPS=true
KC_HOSTNAME_STRICT_BACKCHANNEL=true
KC_PROXY=edge